{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pesquise aqui!</title>
        <link rel="stylesheet" href="{% static 'produtos/css/style.css' %}">
    </head>
    <body style="height: 100vh;">
        <div class="container-tela-inicial">
            <div class="titulos-tela-inicial">
                <h1><strong>Pesquise aqui!</strong></h1>
                <h2>Descubra a aceitação do seu produto.</h2>
            </div>
            <div class="logo-tela-inicial">
                <img src="{%static 'produtos/img/favicon1.png' %}">
            </div>
        </div>
        <div class="container-formulario">
            <form action="{% url 'pesquisa_produto' %}" method="POST"> {% csrf_token%}
                <input type="text" placeholder="Pesquise o seu produto" name="nome" id="searchInput">
                <button type="submit" id="searchButton">Buscar</button>
            </form>
        </div>


        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>

