{% load static %}

<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de produto</title>
    <link rel="stylesheet" href="{% static 'produtos/css/style.css' %}">
<body>
    <div class="container-formulario">
        <form action="{% url 'pesquisa_produto' %}" method="POST"> {% csrf_token%}
            <input type="text" placeholder="Pesquise o seu produto" name="nome" id="searchInput">
            <button type="submit" id="searchButton">Buscar</button>
        </form>
    </div>
    <div class="container-escolher-produto">
        {% for i in produto %}
        <div class="produto-escolha">
            <form action="{% url 'visualizar_produto'%}" method="POST">{% csrf_token %}
                <img src="{{i.thumbnail}}" alt="Produto 1">
                <div class="produto-titulo">{{i.title}}<br><p class="produto-preco">R$ {{i.price}}</p></div>
                <input type="hidden" name="urlProd" value="{{i.permalink}}">
                <input type="hidden" name="imgprod" value="{{i.thumbnail}}">
                <button type="submit">Conferir</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>