@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    
}
.container-tela-inicial{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    background-color: red;
    padding: 20px;
    background: #fff;

}

.titulos-tela-inicial{
    display: flex;
    flex-direction: column;
    gap: 0px;
    color:#2A7E1E;
}
.titulos-tela-inicial h1{
    font-size: 50px;
    font-weight: bold;
}
.titulos-tela-inicial h2{
    font-size: 25px;
}
.logo-tela-inicial img{
    max-width: 350px; 
}

.container-formulario{
    display: flex;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    padding: 20px;
}

.container-formulario input[type="text"] {
    width: 700px;
    height: 50px;
    padding: 10px;
    background-color: #D9D9D9;
    margin-bottom: 10px; 
    border: 0px solid #ccc;
    border-radius: 100px;
    font-size: 16px;
}

.container-formulario button {
    width: 150px;
    height: 70px; 
    max-width: 500px; 
    padding: 15px;
    border-radius: 100px;
    margin-top: 15px;
  
    justify-content: center;
    align-items: center;
    background-color: #70BE5F;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
}


/* Estilo do container que vai conter os produtos */
.container-escolher-produto {
    height: 400px;
    display: grid;
    gap: 20px;  /* Espaçamento entre os cards */
    padding: 0 20px;
    margin-bottom: 50px; /* Espaço entre os produtos e o rodapé */
}

/* Estilo de cada card de produto */
.produto-escolha {
    width: 850px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* Efeito de hover para aumentar o card */


/* Estilo da imagem do produto */
.produto-escolha img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Estilo do título do produto */
.produto-titulo {
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    padding-left: 10px;
    max-width:700px;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo do preço do produto */
.produto-preco {
    font-size: 18px;
    align-content: flex-start;
    color: #70BE5F; /* Cor verde para o preço */
}

/* Estilo do botão */
.produto-escolha button {
    padding: 10px 20px;
    background-color: #70BE5F;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Efeito de hover no botão */
.produto-escolha button:hover {
    background-color: #bbc2ca;
}

/* Ajuste de formulário dentro de cada card */
.produto-escolha form {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

/* Escondendo o input para o link permanente do produto */
.produto-escolha input[type="hidden"] {
    display: none;
}

.container-produto{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 20px;
    width: 1200px;
}
.container-apresentacao-produto{
    display: flex;
    border-radius: 25px;
    border-bottom:2px solid #2A7E1E;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
    width: 100%;
    padding: 20px;
    
}
.container-apresentacao-produto img{
    width: 250px;
}
.container-apresentacao-produto p{
    font-size: 40px;
   padding-left: 20px;
}
.avaliacoes{
    width: 1150px;
    justify-content: space-between;
    display: flex;
   
}
.avaliaçao-produto{
    display: flex;
    border-radius: 25px;
    padding: 20px;
    flex-direction: column;
    border:2px solid #2A7E1E;
    align-items: center;
    justify-content: center;
    width: 250px;
}
.avaliaçao-produto p{
    color:#2A7E1E;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}

.star {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    background-color: #2A7E1E;
    clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
    );
    box-sizing: border-box;
}
.container-resumo{
    display: flex;
    text-align: center;
    color:#2A7E1E;
    border-radius: 25px;
    padding: 20px;
    border:2px solid #2A7E1E;
    align-items: center;
    justify-content: center;
    width: 1110px;
}
.comentario-card{
    display: flex;
    justify-content: row;
    margin-bottom: 10px;
    width: 1150px;
    
}

.container-comentarios img{
    border-radius: 100%;
    margin-top: 15px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.botao-ir-para-pagina-produto{
    margin:20px;
    padding: 10px 20px;
    height: 50px;
    background-color: #70BE5F;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    
}